.testimonials {
  background-color: $color-dark;

  &__info {
    display: grid;
    gap: 2rem;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoint(laptop) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    background-color: $color-dark-500;
    padding: 2rem;
    border-radius: 12px;
    color: $color-white;
    text-align: left;
    max-width: 500px;
    margin-inline: auto;

    &-title {
      font-size: clamp(1rem, 0.9643rem + 0.1786vw, 1.125rem);
      font-weight: 600;
      margin-bottom: 1.1875rem;

      @include breakpoint(tablet) {
        margin-bottom: 1rem;
      }
    }

    &-description {
      font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
      font-weight: 500;
      color: $color-white-100;
      margin-bottom: 1.5rem;

      @include breakpoint(tablet) {
        margin-bottom: 2.125rem;
      }
    }

    &-details {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding-top: 1.25rem;
      border-top: 1px solid rgba($color-purple-300, 0.2);
      margin-top: auto;

      @include breakpoint(tablet) {
        padding-top: 2rem;
        gap: 1.25rem;
      }

      &-name {
        font-size: clamp(1rem, 0.9643rem + 0.1786vw, 1.125rem);
        margin-bottom: 0.25rem;
      }

      &-job {
        font-size: clamp(0.75rem, 0.7143rem + 0.1786vw, 0.875rem);
      }
    }
  }
}

